# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.21

# Mod Properties
    mod_version = 1.2.0
    version_type = RELEASE
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.83.0+1.19.4
    modmenu_version=6.2.2
    yacl_version=2.5.1+1.19.4

# Compat
    sodium_extra_version=mc1.19.4-0.4.18
	iris_version=1.6.3+1.19.4
