org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19

# Mod Properties
    mod_version = 1.0.6+1-19-4
    version_type = BETA
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.81.1+1.19.4
    modmenu_version=6.2.2

# Compat
    sodium_extra_version=mc1.19.4-0.4.18
	iris_version=1.6.3+1.19.4
