# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.14.21

# Mod Properties
    mod_version = 1.2.1
    version_type = RELEASE
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.83.0+1.20
    modmenu_version=7.0.0
    yacl_version=3.0.1+1.20

# Compat
    sodium_extra_version=mc1.20-0.4.20
	iris_version=1.6.4+1.20
