org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.2
    loader_version=0.13.3

# Mod Properties
    mod_version = 1.0.5
    version_type = RELEASE
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.48.0+1.18.2
    modmenu_version=3.0.1
    coth_config_version=6.2.57

# Compat
    sodium_extra_version=mc1.18.2-0.4.2
	iris_version=1.18.x-v1.2.2
