# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.21

# Mod Properties
    mod_version = 1.2.7
    version_type = RELEASE
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.76.0+1.19.2
    modmenu_version=4.1.2
    yacl_version=2.2.0-for-1.19.2

# Compat
    sodium_extra_version=mc1.20-0.4.20
	iris_version=1.6.4+1.20
