org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.10

# Mod Properties
    mod_version = 1.0.6+1-19-2
    version_type = BETA
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.64.0+1.19.2
    modmenu_version=4.0.6

# Compat
    sodium_extra_version=mc1.19.2-0.4.11
	iris_version=1.19.x-v1.4.0
