# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.22

# Mod Properties
    mod_version = 1.2.10
    version_type = RELEASE
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.76.1+1.19.3
    modmenu_version=5.1.0
    yacl_version=2.2.0

# Compat
    sodium_extra_version=mc1.19.3-0.4.18
	iris_version=1.5.2+1.19.3
